body {
  background-color: #ffe4db;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 25px;
  margin-top: 5.5%;
  height: 100%;
}

nav {
  Line-height: 30px;
  background-color: #8e472f;
  color: #ffe0e0;
  float: left;
  padding: 5px;
  font-size: 22px;
  text-decoration: none;
  margin: 20px;
  width: 20%;
  height: 450px;
}

a {
  text-decoration: none;
  color: white;
}

nav a:hover {
  text-decoration: underline;
  cursor: pointer;
}

section {
  width: 40%;
  float: left;
  color: black;
  text-align: center;
  font-size: 20px;
  padding: 3% 5% 5% 15%;
}

header {
  background-color: #c07562;
  color: #a2422a;
  text-align: center;
  padding: 20px 0px;
  width: 100%;
  top: 0%;
  left: 0%;
  font-size: 30px;
  position: absolute;
}

form {
  padding-top: 5%;
}

img {
  height: 60%;
  width: 30%;
  border: 5px solid #7a3929;
  border-radius: 7px;
  object-fit: cover;
}

footer {
  background-color: #c07562;
  color: #a2422a;
  text-align: center;
  width: 100%;
  bottom: 0%;
  left: 0;
  padding: 10px 0;
  position: absolute;
  height: 8%;
}

table img {
  height: 150px;
  width: auto;
}

a img:hover {
  transform: scale(1.10);
}