<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="css/estilo.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    Recetario
  </header>
  <nav>
    <a href="index.html">Inicio</a><br />
    <a href="formulario.html">Formulario</a><br />
    <a href="misr.html">Mis recetas</a><br />
    <a href="desarrolladores.html">Desarrolladores</a>
  </nav>
  <main>
    <section>
      <img src="img/churritos2.jpg">
      <h1>Churros</h1>
      <h3>Ingredientes:</h3>
      <p>- 250 g. harina de trigo todo uso (también se puede hacer con harina de panadería)<br />
        - 250 g. de agua<br />
        - 1 cucharadita de sal (8 gramos aproximadamente)<br />
        - Azúcar para espolvorear<br />
        - Aceite de oliva suave para freír o aceite de girasol<br />
        - Papel absorbente de cocina<br />
        - Una churrera manual o una manga pastelera con boca fina</p>
    </section>
  </main>
  <footer>
    Gomez Grageda Emily Zuzeth, Morales Morales Karim Alejandro <br />
    5A PRG
  </footer>
</body>

</html>