<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="css/estilo.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    Recetario
  </header>
  <nav>
    <a href="index.html">Inicio</a><br />
    <a href="formulario.html">Formulario</a><br />
    <a href="misr.html">Mis recetas</a><br />
    <a href="desarrolladores.html">Desarrolladores</a>
  </nav>
  <main>
    <section>
      <img src="img/creadores.jpg">
      <p>(No teniamos otra foto, una disculpa).</p>
      <h1>¿Quienes somos?</h1>
      <p>Somos una empresa que acaba de empezar, podria decirse que recien salida del horno. Y lo que buscamos es
        brindarles recetas para que puedan realizarlas de manera rapida, sencilla y sin muchas complicaciones. </p>
      <p>Tambien somos dos alumnos de 5to semestre en programación haciendo una pagina de recetas como trabajo de clase. Gomez Grageda y Morales Morales.s
        ;)</p>
    </section>
  </main>
  <footer>
    Gomez Grageda Emily Zuzeth, Morales Morales Karim Alejandro <br />
    5A PRG
  </footer>
</body>

</html>