<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="css/estilo.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    Recetario
  </header>
  <nav>
    <a href="index.html">Inicio</a><br />
    <a href="formulario.html">Formulario</a><br />
    <a href="misr.html">Mis recetas</a><br />
    <a href="desarrolladores.html">Desarrolladores</a>
  </nav>
  <main>
    <section>
      <form action="mailto: gomezgmilly07@gmail.com" method="POST">
        <p>
          <label for="nombre">Nombre del cliente: </label>
          <input type="text" name="nombre" maxlength="32" />
        </p>
        <p>
          <label for="numtel">Numero telefonico: </label>
          <input type="number" name="numtel" maxlength="10" />
        </p>
        <p>
          <label for="direccion">Dirección de entrega: </label>
          <input type="text" name="direccion" maxlength="32" />
        </p>
        <p>
          <label for="comida">Comida: </label>
          <input type="text" name="comida" maxlength="20" />
        </p>
        <p>
          <label for="cant">Cantidad: </label>
          <input type="number" name="cant" maxlength="10" />
        </p>
        <p>
          <label for="pedido">Pedido: </label>
          <input type="text" name="pedido" maxlength="20" />
        </p>
        <p>
          <label for="com">Comentarios adicionales: </label>
          <input type="text" name="com" maxlength="32" />
        </p>
        <p>
          <label for="precio">Precio</label>
          <input type="number" name="precio" maxlength="30" />
        </p>
        <p>
          <label for="propina">Propina</label>
          <input type="number" name="propina" maxlength="30" />
        </p>
        <p>
          <label for="pago">Pago: </label>
          <input type="radio" name="efec" id="efec" value="">Efectivo</input>
          <input type="radio" name="tarj" id="tarj" value="">Tarjeta</input>
        </p>
        <p>
          <label for="fecha">Fecha: </label>
          <input type="date" name="fecha" maxlength="8" />
        </p>
        <p>
          <input type="submit" name="guardar" id="boton1" value="Enviar formulario" />
          <input type="reset" name="borrar" id="boton2" value="Borrar datos" />
        </p>
      </form>
    </section>
  </main>
  <footer>
    Gomez Grageda Emily Zuzeth, Morales Morales Karim Alejandro <br />
    5A PRG
  </footer>
</body>

</html>