<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="css/estilo.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    Recetario
  </header>
  <nav>
    <a href="index.html">Inicio</a><br />
    <a href="formulario.html">Formulario</a><br />
    <a href="misr.html">Mis recetas</a><br />
    <a href="desarrolladores.html">Desarrolladores</a>
  </nav>
  <main>
    <section>
      <img src="img/milanesa2.jpg">
      <h1>Milanesa</h1>
      <h3>Ingredientes:</h3>
      <p>- 2 milanesas de pechuga de pollo <br />
        - 2 cucharadas salsa Valentina <br />
        - 1 cucharada vinagre de manzana <br />
        - 1/2 cucharadita ajo en polvo
        al gusto. <br />
        - Pimienta negra recién molida <br />
        - c/n aceite en spray</p>
    </section>
  </main>
  <footer>
    Gomez Grageda Emily Zuzeth, Morales Morales Karim Alejandro <br />
    5A PRG
  </footer>
</body>

</html>