<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="css/estilo.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    Recetario
  </header>
  <nav>
    <a href="index.html">Inicio</a><br />
    <a href="formulario.html">Formulario</a><br />
    <a href="misr.html">Mis recetas</a><br />
    <a href="desarrolladores.html">Desarrolladores</a>
  </nav>
  <main>
    <section>
      <table>
        <tr>
          <td><img src="img/hamburguesa.jpg"></td>
          <td><a href="pizza.html"><img src="img/pizza.jpg"></a></td>
          <td><img src="img/sushi.jpg"></td>
        </tr>
        <tr>
          <td><img src="img/molletes.jpg"></td>
          <td><a href="milanesa.html"><img src="img/milanesa.jpg"></a></td>
          <td><img src="img/spaghetti.jpg"></td>
        </tr>
        <tr>
          <td><img src="img/brownie.jpg"></td>
          <td><a href="churros.html"><img src="img/churros.jpg"></a></td>
          <td><img src="img/crepa.jpg"></td>
        </tr>
      </table>
    </section>
  </main>
  <footer>
    Gomez Grageda Emily Zuzeth, Morales Morales Karim Alejandro <br />
    5A PRG
  </footer>
</body>

</html>