<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="css/estilo.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    Recetario
  </header>
  <nav>
    <a href="index.html">Inicio</a><br />
    <a href="formulario.html">Formulario</a><br />
    <a href="misr.html">Mis recetas</a><br />
    <a href="desarrolladores.html">Desarrolladores</a>
  </nav>
  <main>
    <section>
      <img src="img/pizza2.jpg">
      <h1>Pizza</h1>
      <h3>Ingredientes:</h3>
      <p>- Harina 500 gr. <br />

        - Sal 10 gr. <br />

        - Levadura en polvo 1 sobre <br />

        - Azúcar 3 gr. <br />

        - Aceite de olivo 40 gr. <br />

        - Agua 300 ml. <br />
        - Salsa de tomate preparada 200 gr.<br />

        - Tomates cherry 1 caja.<br />

        - Queso mozzarella rallado 400 gr.<br />

        - Hojas de albahaca fresca 1 manojo.
      </p>
    </section>
  </main>
  <footer>
    Gomez Grageda Emily Zuzeth, Morales Morales Karim Alejandro <br />
    5A PRG
  </footer>
</body>

</html>